#Creative Tabs
itemGroup.elementaristics=Elementaristics
itemGroup.elementaristics_essences=Elementaristic Essences

#Config
config.gameplaybuffs.comment=Set this to false if you wish not to play with the benefits of souls (Note that this excludes the mod's gameplay)

#Potion effect
elementaristics.potion.intoxicated=Intoxicated
elementaristics.potion.trance=Trance
elementaristics.potion.focused=Focused
elementaristics.potion.dread=Dread
elementaristics.potion.contentment=Contentment
elementaristics.potion.ecstasy=Ecstasy
elementaristics.potion.fear=Fear
elementaristics.potion.laughter=Laughter
elementaristics.potion.silence=Silence

elementaristics.potion.gaseous=Gaseous Form
elementaristics.potion.crystal_protection=Crystalline Shield
elementaristics.potion.fireball_charge=Fireball Charge
elementaristics.potion.counterspell=Counterspell Field

#Damage
death.attack.damage_air=%1$s felt the wind's rage
death.attack.damage_air.player=%1$s felt the wind's rage invoked by %2$s
death.attack.damage_air.item="%1$s felt the wind's rage invoked by %2$s using %3$s

death.attack.damage_psychic=%1$s's mind collapsed
death.attack.damage_psychic.player=%1$s's mind collapsed because of %2$s
death.attack.damage_psychic.item="%1$s's mind collapsed because of %2$s using %3$s

death.attack.damage_aether=%1$s saw him
death.attack.damage_aether.player=%1$s saw him because of %2$s
death.attack.damage_aether.item="%1$s saw him because of %2$s using %3$s

#Spells
elementaristics:damage_dragon=Dragon's Breath
elementaristics:damage_generic=Generic Projectile
elementaristics:damage_nullifying=Nullifying Projectile
elementaristics:damage_mana=Mana Projectile
elementaristics:damage_fire=Fiery Projectile
elementaristics:damage_water=Watery Projectile
elementaristics:damage_earth=Heavy Projectile
elementaristics:damage_air=Air Projectile
elementaristics:damage_magan=Magan Projectile
elementaristics:damage_ancient=Ancient Call
elementaristics:damage_insane=Call of Damnation

elementaristics:spell_fireball_charge=Fireball Charge
elementaristics:spell_cleanse=Cleanse
elementaristics:spell_blink=Blink
elementaristics:spell_crystal_protection=Crystal Protection
elementaristics:spell_form_gaseous=Gaseous Form
elementaristics:spell_counterspell=Counterspell
elementaristics:spell_activate=Far Reach



#Items
item.bubble_helium.name=Helium Filled Stone
item.bubble_hydrogen.name=Hydrogen Filled Stone
item.elder_root.name=Elder Root
item.quartz_vibrant.name=Vibrant Quartz
item.matter_chaotic.name=Chaotic Matter
item.matter_maganized.name=Maganized Matter
item.module_matter_accelerating.name=Acceleration Module
item.changer_soul.name=Soul Changer (Creative Only)
item.mirror_soul.name=Mirror of the Soul
item.ring_mana_regen.name=Ring of Mana Regeneration
item.cluster_aether.name=Unrefined Aether Cluster
item.cluster_air.name=Unrefined Air Cluster
item.cluster_earth.name=Unrefined Earth Cluster
item.cluster_fire.name=Unrefined Fire Cluster
item.cluster_water.name=Unrefined Water Cluster
item.essence.name=Air Essence
item.tincture_opium.name=Magic Laudanum
item.bundle_herbs.name=Bundle of Herbs
item.petal_opium.name=Opium Petal
item.seeds_opium.name=Opium Seeds
item.essence_blank.name=Blank Essence
item.ash.name=Ash
item.protoplasm.name=Protoplasmic Sample
item.hammer_heat.name=Hammer of Heat
item.head_hammer.name=Archaic Hammer Head
item.dagger_sacrificial.name=Sacrificial Dagger
item.heart_stone.name=Heart of Stone
item.incantation_chaos.name=Chaotic Incantation
item.incantation_light.name=Incantation of Light
item.incantation_feast.name=Hungry Incantation
item.incantation_forging.name=Incantation of Forging
item.incantation_recruiting.name=Incantation of Recruitment
item.incantation_conflagration.name=Conflagrating Incantation
item.incantation_wind.name=Incantation of Wind
item.incantation_gaia.name=Incantation of Gaia
item.incantation_stars.name=Incantation of Stars
item.incantation_depths.name=Incantation of the Depths
item.incantation_compression.name=Incantation of Compression
item.incantation_day.name=Incantation of the Sun
item.incantation_night.name=Incantation of the Moon
item.incantation_weather.name=Incantation of the Sky
item.water_purest.name=Purest Water
item.sparks_living.name=Living Sparks
item.earth_purest.name=Purest Earth
item.motion_captured.name=Captured Motion
item.stardust.name=Stardust
item.sparks_brightest.name=Brightest Sparks
item.wine_redmost.name=Redmost Wine
item.thoughts_battling.name=Battling Thoughts
item.vacuum_selfsustaining.name=Self-sustaining Vacuum
item.lightning_tangible.name=Tangible Lightning
item.moss_everchanging.name=Everchanging Moss
item.gem_arcane.name=Arcane Gem
item.catalyst_ordering.name=Ordering Catalyst
item.catalyst_entropizing.name=Entropizing Catalyst
item.flesh_lamb.name=Flesh of the Lamb
item.soul_dead.name=Dead Soul
item.powder_soul.name=Soul Powder
item.matter_astral_body.name=Astral Body Matter
item.seed_dormant.name=Dormant Seed
item.tincture_arcane.name=Arcane Tincture

item.thaumagral_iron.name=Iron Thaumagral
item.thaumagral_gold.name=Golden Thaumagral
item.thaumagral_wood.name=Wooden Thaumagral
item.thaumagral_stone.name=Stone Thaumagral
item.thaumagral_diamond.name=Diamond Thaumagral

item.charger_soul.name=Maganatic Accumulator
item.tool_channeling.name=Channeling Tool
item.body_water.name=Aquatic Body
item.key_winged.name=Winged Key

#Essences (Items and Blocks)
item.essence_air.name=Air Essence
item.essence_earth.name=Earth Essence
item.essence_water.name=Water Essence
item.essence_fire.name=Fire Essence
item.essence_aether.name=Aether Essence
item.essence_ice.name=Ice Essence
item.essence_life.name=Life Essence
item.essence_crystal.name=Crystal Essence
item.essence_soul.name=Soul Essence
item.essence_light.name=Light Essence
item.essence_vacuum.name=Essence of Emptiness
item.essence_magan.name=Magan Essence
item.essence_mana.name=Mana Essence
item.essence_electricity.name=Electricity Essence
item.essence_order.name=Order Essence
item.essence_chaos.name=Chaos Essence
item.essence_body.name=Body Essence
item.essence_mind.name=Mind Essence

tile.block_essence_air.name=Concentrated Air Essence
tile.block_essence_earth.name=Concentrated Earth Essence
tile.block_essence_water.name=Concentrated Water Essence
tile.block_essence_fire.name=Concentrated Fire Essence
tile.block_essence_aether.name=Concentrated Aether Essence
tile.block_essence_ice.name=Concentrated Ice Essence
tile.block_essence_life.name=Concentrated Life Essence
tile.block_essence_crystal.name=Concentrated Crystal Essence
tile.block_essence_soul.name=Concentrated Soul Essence
tile.block_essence_light.name=Concentrated Light Essence

#Blocks
tile.ore_helium.name=Helium Infused Stone
tile.ore_hydrogen.name=Hydrogen Infused Stone
tile.ore_prismarine.name=Prismarine Ore
tile.stone_enriched.name=Enriched Stone
tile.pedestal.name=Pedestal
tile.purifier.name=Purifier
tile.pedestal_lightning.name=Lightning Pedestal
tile.entropizer.name=Entropizer Basis
tile.entropizer_top.name=Entropizer Top
tile.soul_identifier.name=Soul Identifier
tile.concentrator.name=Concentrator
tile.tunneler.name=Tunneler
tile.filter_holder.name=Filter Holder
tile.reactor.name=Reactor
tile.casing_essence.name=Essence Casing
tile.altar.name=Altar
tile.fabric_reason.name=Fabric of Reason
tile.fabric_passion.name=Fabric of Passion
tile.block_silver_thread.name=Silver Thread
tile.flower_ecstasy.name=Aphrodium
tile.flower_fear.name=Phobaryllis
tile.flower_contentment.name=Laetatium
tile.flower_dread.name=Horryllis
tile.flower_laughter.name=Risium
tile.flower_silence.name=Tacituryllis
tile.mushroom_intoxicating.name=Shimmershroom
tile.moss.name=Moss
tile.block_moss_everchanging.name=Everchanging Moss
tile.basin_infusion.name=Infusion Basin
tile.generator_combustion.name=Arcane Combustion Generator
tile.storage_energy.name=Occult Energy Core

#Advancements
advancement.elementaristics.root=Elementaristics
advancement.elementaristics.root_research=Discovered Aspects

advancement.elementaristics.pedestal=No mercy for atoms
advancement.elementaristics.concentrator=Influencing, isn't it?
advancement.elementaristics.purifier=SPLASHING
advancement.elementaristics.chaos=Far below
advancement.elementaristics.forging=Without the clonk
advancement.elementaristics.tunneler=Whoosh.
advancement.elementaristics.reactor=Not of the giant kind
advancement.elementaristics.basin=Flux free
advancement.elementaristics.energy=Behold: technology!

advancement.elementaristics.ascension_1=Far above, but just space
advancement.elementaristics.ascension_2=THE MORE-!
advancement.elementaristics.ascension_identification=Know
advancement.elementaristics.ascension_3=The Mind
advancement.elementaristics.ascension_4=Broken Boundaries
advancement.elementaristics.ascension_5=Rethought Possibilities
advancement.elementaristics.ascension_6=Reforged Boundaries
advancement.elementaristics.ascension_7=Forged Possibilities
advancement.elementaristics.ascension_8=Nothingness

advancement.elementaristics.root.desc=You opened your gate... after a not so appreciable intoxication.
advancement.elementaristics.root_research.desc=The aspects of the multiverse, discovered by me

advancement.elementaristics.pedestal.desc=Build a Lightning Pedestal to create essences using items
advancement.elementaristics.concentrator.desc=Build a Concentrator to influence items with other items to create new items
advancement.elementaristics.purifier.desc=Build an arcane dishwasher
advancement.elementaristics.chaos.desc=Invoke the powers of chaos!
advancement.elementaristics.forging.desc=Invoke the purest heat, the arcane one
advancement.elementaristics.tunneler.desc=Build a Tunneler to accelerate item particles
advancement.elementaristics.reactor.desc=Build a Reactor to let (al-)chemicals react
advancement.elementaristics.basin.desc=Build an Infusion Basin to infuse items with essences
advancement.elementaristics.energy.desc=Build a Channeling Tool

advancement.elementaristics.ascension_1.desc=Study the essence of space
advancement.elementaristics.ascension_2.desc=Build an Altar to perform rites
advancement.elementaristics.ascension_identification.desc=Create an Incantation of Light
advancement.elementaristics.ascension_3.desc=Enter The Mind
advancement.elementaristics.ascension_4.desc=Kill the Silver Thread
advancement.elementaristics.ascension_5.desc=Refine your mind
advancement.elementaristics.ascension_6.desc=Reforge your body
advancement.elementaristics.ascension_7.desc=Forge the Golden Thread
advancement.elementaristics.ascension_8.desc=From and to Nothingness!


advancement.elementaristics.fire=Fire
advancement.elementaristics.air=Air
advancement.elementaristics.earth=Earth
advancement.elementaristics.water=Water
advancement.elementaristics.aether=Aether
advancement.elementaristics.crystal=Crystal
advancement.elementaristics.life=Life
advancement.elementaristics.soul=Soul
advancement.elementaristics.ice=Ice
advancement.elementaristics.light=Light
advancement.elementaristics.chaos=Chaos
advancement.elementaristics.order=Order
advancement.elementaristics.electricity=Electricity!
advancement.elementaristics.vacuum=Emptiness
advancement.elementaristics.mind=Mind
advancement.elementaristics.body=Body
advancement.elementaristics.mana=Mana
advancement.elementaristics.magan=Magan

#Book
item.elementaristics.book.name=Liber Elementium
info.elementaristics.book.landing=The Elementaristics are the discipline from Nothingness, and they focus on how to dance beyond it.$(br)However, as no normal human has unlimited knowledge or an unceasing memory, this book covers the latter for them.
info.elementaristics.book.subtitle=The gate's opening

book.purifierTime=Ticks needed:

#Tooltip
tooltip.incantation.rite=Rite:
tooltip.incantation.magan=Magan needed:
tooltip.incantation.power=Item Power needed:
tooltip.incantation.soul=Soul needed:
tooltip.incantation.aspects=Aspects needed:
tooltip.aspect_tool.aspects=Aspects:
tooltip.aspect_tool.power=Power:

tooltip.root=I could have a rather interesting time when burning this...
tooltip.thaumagral.durability=Durability Bonus:
tooltip.thaumagral.damage=Damage Bonus:
tooltip.thaumagral.spellSlots=Spellslots:
tooltip.mirror_soul.name=Knowing me, knowing you
tooltip.dagger_sacrificial.name=It's not lunacy, it's just bloodshed
tooltip.hammer_heat.name=Warm to the touch, hot to the target
tooltip.opium.name=Relatively weak, compared to its non-arcane version
tooltip.sparks_living.name=Can be used as fuel
tooltip.thoughts_battling.name=Is it you or is it me, would you know or would you see?
tooltip.wine_redmost.name=Will you ever know what you have done after drinking this?
tooltip.flesh_lamb.name=Wolves shall devour the Lamb

tooltip.charge=Current Power:
tooltip.magan=Current Magan:

tooltip.posX=Bound X-Coordinates:
tooltip.posY=Bound Y-Coordinates:
tooltip.posZ=Bound Z-Coordinates:

tooltip.spell_current=Current Spell:
tooltip.no_current=No current Spell
#Rites
rite.elementaristics:rite_knowledge.name=Enlightenment's Sighing
rite.elementaristics:rite_feast.name=The Feast on the Soul
rite.elementaristics:rite_chaos.name=Chaos Rite
rite.elementaristics:rite_forging.name=Forging Rite
rite.elementaristics:rite_recruiting.name=Lunatic's Rite
rite.elementaristics:conflagration_soul.name=Soul's Conflagration
rite.elementaristics:rage_wind.name=Wind's Wrath
rite.elementaristics:gaias_gaze.name=Gaia's Gaze
rite.elementaristics:space_exilation.name=Space Exilation
rite.elementaristics:drowning_astral.name=Astral Drowning
rite.elementaristics:soul_compression.name=Compression of the Soul
rite.elementaristics:rite_day.name=Rite of the Sun
rite.elementaristics:rite_night.name=Rite of the Moon
rite.elementaristics:rite_weather.name=Rite of the Shifting Clouds


#Misc
entity.silver_thread.name=Silver Thread
entity.cultist.name=Cultist

category.elementaristics=Elementaristics
key.spell_down=Next Spell
key.spell_up=Previous Spell

rite.item_power.name=Local Item Power:
rite.progress.name=Progress:
rite.progress_ready.name=Progress: §2ready
rite.aspects.name=Local Aspects:
rite.aspects_needed.name=Aspects Needed:

hud.energy_current=Current Energy:
hud.energy_from=Draining Energy from:
hud.energy_to=Transferring Energy to:
hud.too_far=(too far!)

message.position_set=Bound Position:
message.position_set_for=Set Bound Position to

message.ascension_1.standard=Walls have been broken. Walls that were limiting.
hud.magan.amount=Current Magan:

message.drugs=This is more potent than I thought... I might experience visions
message.vision.1=Light blurs at the edge of perception
message.vision.2=The tongue savors enlightenment
message.vision.3=And as the knowledge runs down the mind
message.vision.4=It shows that it knows what you might find

message.know_soul_fire=The fire roars and so does my soul... and I shall burn forever.
message.know_soul_water=The water flows, the water feels... and the water feels me.
message.know_soul_air=The air swirls and I swirl with it...  and the harmony persists.
message.know_soul_earth=The heart moves, the world moves... and I am the center.
message.know_soul_aether=The space screams, the space whispers... we are all stardust but I am a star.
message.know_soul_magan=The fabric was stitched and so was I... and I am a masterpiece.

message.know_soul_balanced=I am me... not the true me, but less of a lie.
message.know_soul_immutable=I persisted... and I will persist.
message.know_soul_unstable=My walls hold my sanity in, but keep the knowledge out... and my walls crumble.
message.know_soul_mana=The fabric was stitched... but I was the string.

message.know_soul_ancient=The Great Dreamer sleeps... but I have awoken.
message.know_soul_dragon=Dragons don't roar, they sing... and the world shall hear me.


message.cultist.sit=The Cultist will stay here
message.cultist.follow=The Cultist will closely follow you
message.cultist.deny=This Cultist is not part of your cult

message.soul.machine_activated.name=Machine Activated!
message.soul.machine_deactivated.name=Machine Deactivated!
message.soul.name=You have been identified with a
message.soul_progress_1.name=Starting procedure on subject
message.soul_progress_2.name=Localizing Soul
message.soul_progress_3.name=Soul Found!
message.soul_progress_4.name=Searching for Anima
message.soul_progress_5.name=Anima Found!
message.soul_progress_6.name=Scanning Anima
message.soul_progress_7.name=Searching for Astral Body Core
message.soul_progress_8.name=Found Astral Body Core!
message.soul_progress_9.name=Taking Physical and Astral Body Probe
message.soul_progress_10.name=Calculating Results
message.soul_progress_done.name=Soul Identified!

message.soul_creative.name=Your current soul is a
message.soul_switch_creative.name=You switched to a

message.soul_unknown.name=Your current soul is unknown
message.view_stats.name=Viewing stats for
message.max_magan.name=Your maximum magan is
message.current_magan.name=Your current magan is
message.regen_per_tick.name=Your magan regeneration rate per tick is
message.ascension_stage.name=Your ascension stage:
message.cultist_count.name=Your cultist count:

message.cultist_stats.name=Viewing stats for Cultist:
message.cultist_aspect.name=Cultist's aspect:
message.cultist_magan.name=Current Magan:

message.rite_fail_cultists.name=There's too many artificial souls here
message.call_cultist_error.name=There must be more space for the cultists to appear
message.no_cultists_secured.name=Visiting the Mind without having any loyal Cultists sounds like a foolish idea
message.interact_silver_thread.error_fight=There's already a Silver Thread in the area

message.meditation_to_contentment.name=Ecstasy spreads, but will sooner wayne. But it always wants to leave something... contentment maybe.
message.meditation_to_dread.name=The earth revolves around the sun, and it never stops existing... but on times, we won't see it, and these times are times of dread.
message.meditation_to_fear.name=As the sun is not seen, darkness arises. The darkness consumes, the darkness spreads fear.
message.meditation_to_silence.name=And as the mind gets used to the fear, suddenly it stops. And as it stops, all sound stops.
message.meditation_to_laughter.name=And suddenly we laugh.

message.meditation_ascension.name=The mind has been reforged, and next is the body.

display.spell_locked=Locked Spell
#Souls
soul.soul_magan.name=§6Magan Soul
soul.soul_water.name=§1Water Soul
soul.soul_fire.name=§cFire Soul
soul.soul_air.name=§bAir Soul
soul.soul_earth.name=§2Earth Soul
soul.soul_aether.name=§5Aether Soul

soul.soul_mana.name=§dMana Soul
soul.soul_unstable.name=§4Unstable Soul
soul.soul_immutable.name=§7Immutable Soul
soul.soul_balanced.name=§fBalanced Soul

soul.soul_dragon.name=§eDragon Soul
soul.soul_ancient.name=§0Ancient Soul

soul.soul_servant.name=§3Servant's Soul
soul.soul_sentient.name=§9Sentient Soul
soul.soul_machine.name=§8Mechanical Soul

soul.soul_first.name=§fFirst Soul
soul.soul_true.name=§fTrue Soul
soul.soul_apostle.name=§4Apostle's Soul

#Aspects
aspect.air.name=§bAir
aspect.fire.name=§cFire
aspect.water.name=§1Water
aspect.earth.name=§2Earth
aspect.aether.name=§5Aether
aspect.life.name=§4Life
aspect.crystal.name=§3Crystal
aspect.ice.name=§fIce
aspect.light.name=§eLight
aspect.soul.name=§7Soul
aspect.body.name=§cBody
aspect.mana.name=§dMana
aspect.vacuum.name=§8Emptiness
aspect.mind.name=§3Mind
aspect.electricity.name=§9Electricity
aspect.chaos.name=§0Chaos
aspect.order.name=§fOrder
aspect.magan.name=§6Magan

#Compat - Thaumcraft
tc.research_category.ELEMENTARISTICS=Elementaristics
research.BASEELEMENTARISTICS.title=The Elementaristics
research.BASEELEMENTARISTICS.stage.1=As I think about it... the knowledge of this book could be useful with my research on the Elementaristics, yet another school of magic.<BR>I will need another book for this work.

research.ESSENCECREATION.title=Essence Creation
research.ESSENCECREATION.stage.1=I sense potential support for the creation of elementaristic essences. However, I will need to invest some time in research.
research.ESSENCECREATION.stage.2=My research was successful!<BR>I can now create essences with a template, a "Blank Essence". This template closely resembles the structure of elementaristic essences and has an affinity for simple reactions.<LINE><PAGE>In order to create a Blank Essence, I will need to obtain Quartz and Chaotic Matter, matter that was through some alchemical reactions. Blank Essences may be transformed into other essences, depending on how I manipulate them.

research.CREATION_FIRE.title=Creating Fire Essence
research.CREATION_WATER.title=Creating Water Essence
research.CREATION_EARTH.title=Creating Earth Essence
research.CREATION_AIR.title=Creating Air Essence
research.CREATION_AETHER.title=Creating Aether Essence

research.CREATION_LIGHT.title=Creating Light Essence
research.CREATION_ICE.title=Creating Ice Essence

research.CREATION_LIFE.title=Creating Life Essence

research.CREATION_CRYSTAL.title=Creating Crystal Essence

research.CREATION.stage.1=I could perform some experiments to find another way of creating this essence.
research.CREATION.stage.2=The experiments were successful. I have added the recipe to this entry.

research.MATSTUDMAGANIZED_MATTER.title=Material Studies: Maganized Matter
research.MATSTUDMAGANIZED_MATTER.stage.1=I could enhance my repertoire of materials by studying a rather unconventional material...Maganized Matter. <BR> While it seems like a bad idea to use a material of such weirdly definable consistency, golems made out of it seem stable. <BR>Furthermore, these golems are incredibly light, yet they are more durable and stronger than other lightweight golems.
research.f_MAGANIZED_MATTER.text=Examine a piece of Maganized Matter
golem.material.maganized_matter=Maganized Matter
golem.material.text.maganized_matter=These golems are light, yet durable.

research.MATSTUDPROTOPLASM.title=Material Studies: Protoplasm
research.MATSTUDPROTOPLASM.stage.1=Protoplasm is a sticky organic material capable of repairing itself.<BR>Is this a good idea? <BR><BR><BR><BR><BR><BR><BR><BR><BR>Maybe.
research.f_PROTOPLASM.text=Examine a piece of Protoplasm
golem.material.protoplasm=Protoplasm
golem.material.text.protoplasm=These golems are organic...

research.FOCUSSTABILIZE.title=Focus Effect: Stabilize
research.FOCUSSTABILIZE.stage.1=My recent discoveries have shown that stabilizing abnormalities in infusion matrices is indeed possible. <BR>I should invest research in creating an according focus effect.
research.FOCUSSTABILIZE.stage.2=This stabilization effect will (when cast on an Infusion Matrix) increase the target's stability for a bit.<BR>This could be useful in some infusions.

research.MUSHROOM_INTOXICATING.title=Shimmershroom
research.MUSHROOM_INTOXICATING.stage.1=Recently, I started experiments with intoxicating herbs... relatively expensive intoxicating herbs.<BR>I could invest research into finding a cheap way of short intoxication.<BR>Maybe I should start by looking at a familiar fungus, one that already has minor intoxicating effects.
research.MUSHROOM_INTOXICATING.stage.2=Inspecting these mushrooms has proven useful; however, I will need to investigate further, and find ways of enhancing this fungus' properties.<BR>Examining rather occult manifestations of the mind will prove useful.
research.MUSHROOM_INTOXICATING.stage.3=I have completed my research.<BR>This modified fungus will intoxicate anyone that touches it, for a short period of time.<BR>It's quite smelly.

research.f_SHROOM.text=Examine Vishrooms
research.f_PASSION.text=Examine Fabric of Passion
research.f_REASON.text=Examine Fabric of Reason

elementaristics.STABILIZE.name=Stabilize
elementaristics.STABILIZE.text=Stabilizes infusion matrices.
focus.stabilization.power=Intensity

research.FOCUSRIFTCLOSER.title=Focus Effect: Close Rifts
research.FOCUSRIFTCLOSER.stage.1=Now that I have found a way of removing flux rifts, I should invest into reducing the cost of doing so.<BR>A focus would be optimal.
research.FOCUSRIFTCLOSER.stage.2=This focus is able of closing rifts matching its power at the cost of flux (which can be decreased). <BR>Removing flux rifts with the pure power of a focus seems to have its downsides. The destroyed rift won't drop any useful objects and will just disappear.

elementaristics.RIFTCLOSER.name=Close Rifts
elementaristics.RIFTCLOSER.text=Completely removes flux rifts at the cost of flux generation. No items will drop.
focus.rift_closer.power=Power
focus.rift_closer.cleanliness=Cleanliness

focus.rift_closer.cleanliness.1=Worst
focus.rift_closer.cleanliness.2=Bad
focus.rift_closer.cleanliness.3=Adequate
focus.rift_closer.cleanliness.4=Good
focus.rift_closer.cleanliness.5=Perfect
