#Creative Tabs
itemGroup.elementaristics=Elementaristics
itemGroup.elementaristics_essences=Elementaristic Essences

#Config
config.gameplaybuffs.comment=Set this to false if you wish not to play with the benefits of souls (Note that this excludes the mod's gameplay)
#Potion effect
elementaristics.potion.intoxicated=Intoxicated
elementaristics.potion.trance=Trance
#Items
item.bubble_helium.name=Helium Filled Stone
item.bubble_hydrogen.name=Hydrogen Filled Stone
item.elder_root.name=Elder Root
item.quartz_vibrant.name=Vibrant Quartz
item.matter_chaotic.name=Chaotic Matter
item.matter_maganized.name=Maganized Matter
item.module_matter_accelerating.name=Matter Accelerating Module
item.catalyst_entropizing.name=Entropizing Catalyst
item.soul_changer.name=Soul Changer (Creative Only)
item.soul_mirror.name=Mirror of the Soul
item.ring_mana_regen.name=Ring of Mana Regeneration
item.cluster_aether.name=Unrefined Aether Cluster
item.cluster_air.name=Unrefined Air Cluster
item.cluster_earth.name=Unrefined Earth Cluster
item.cluster_fire.name=Unrefined Fire Cluster
item.cluster_water.name=Unrefined Water Cluster
item.powder_herbs.name=Intoxicating Blend
item.powder_soul.name=Powder of Souls
item.wine_redmost.name=Redmost Wine
item.essence.name=Air Essence

#Essences (Items and Blocks)
item.essence_air.name=Air Essence
item.essence_earth.name=Earth Essence
item.essence_water.name=Water Essence
item.essence_fire.name=Fire Essence
item.essence_aether.name=Aether Essence
item.essence_ice.name=Ice Essence
item.essence_life.name=Life Essence
item.essence_crystal.name=Crystal Essence
item.essence_soul.name=Soul Essence
item.essence_light.name=Light Essence

tile.block_essence_air.name=Concentrated Air Essence
tile.block_essence_earth.name=Concentrated Earth Essence
tile.block_essence_water.name=Concentrated Water Essence
tile.block_essence_fire.name=Concentrated Fire Essence
tile.block_essence_aether.name=Concentrated Aether Essence
tile.block_essence_ice.name=Concentrated Ice Essence
tile.block_essence_life.name=Concentrated Life Essence
tile.block_essence_crystal.name=Concentrated Crystal Essence
tile.block_essence_soul.name=Concentrated Soul Essence
tile.block_essence_light.name=Concentrated Light Essence

#Blocks
tile.ore_helium.name=Helium Infused Stone
tile.ore_hydrogen.name=Hydrogen Infused Stone
tile.ore_prismarine.name=Prismarine Ore
tile.stone_enriched.name=Enriched Stone
tile.pedestal.name=Pedestal
tile.purifier.name=Purifier
tile.pedestal_lightning.name=Lightning Pedestal
tile.entropizer.name=Entropizer Basis
tile.entropizer_top.name=Entropizer Top
tile.soul_identifier.name=Soul Identifier
tile.concentrator.name=Concentrator
tile.tunneler.name=Tunneler
tile.filter_holder.name=Filter Holder

#Advancements
advancement.elementaristics.root=Elementaristics
advancement.elementaristics.root_research=Discovered Aspects

advancement.elementaristics.pedestal=No mercy for atoms
advancement.elementaristics.concentrator=Influencing, isn't it?
advancement.elementaristics.purifier=SPLASHING
advancement.elementaristics.chaos=Far below
advancement.elementaristics.tunneler=Whoosh.
advancement.elementaristics.reactor=Not of the giant kind

advancement.elementaristics.ascension_1=Far above, but just space
advancement.elementaristics.ascension_2=THE MORE-!
advancement.elementaristics.ascension_3=The Mind

advancement.elementaristics.root.desc=You opened your gate... after a not so appreciable intoxication.
advancement.elementaristics.root_research.desc=The aspects of the multiverse, discovered by me

advancement.elementaristics.pedestal.desc=Build a Lightning Pedestal to create essences using items
advancement.elementaristics.concentrator.desc=Build a Concentrator to influence items with other items to create new items
advancement.elementaristics.purifier.desc=Build an arcane dishwasher
advancement.elementaristics.chaos.desc=Invoke the powers of chaos!
advancement.elementaristics.tunneler.desc=Build a Tunneler to accelerate item particles
advancement.elementaristics.reactor.desc=Build a Reactor to let (al-)chemicals react

advancement.elementaristics.ascension_1.desc=Study the essence of space
advancement.elementaristics.ascension_2.desc=Build an Altar to perform rites
advancement.elementaristics.ascension_3.desc=Enter The Mind




advancement.elementaristics.fire=Fire
advancement.elementaristics.air=Air
advancement.elementaristics.earth=Earth
advancement.elementaristics.water=Water
advancement.elementaristics.aether=Aether
advancement.elementaristics.crystal=Crystal
advancement.elementaristics.life=Life
advancement.elementaristics.soul=Soul
advancement.elementaristics.ice=Ice
advancement.elementaristics.light=Light
advancement.elementaristics.chaos=Chaos
advancement.elementaristics.order=Order
advancement.elementaristics.electricity=Electricity!
advancement.elementaristics.vacuum=Emptiness
advancement.elementaristics.mind=Mind
advancement.elementaristics.body=Body

#Book
item.elementaristics.book.name=Liber Elementium
info.elementaristics.book.landing=The Elementaristics are a simple concept about the elemental powers of the multiverse. I invented this concept, I think. I will use this book to hold my knowledge.
info.elementaristics.book.subtitle=The gate's opening

book.purifierTime=Ticks needed:

#Tooltip
tooltip.incantation.magan=Magan needed:
tooltip.incantation.power=Item Power needed:
tooltip.incantation.soul=Soul needed:
tooltip.incantation.aspects=Aspects needed:
tooltip.aspect_tool.aspects=Aspects:
tooltip.aspect_tool.power=Power:



tooltip.root=I could have a nice nighttime when burning this...
tooltip.thaumagral.durability=Durability Bonus:
tooltip.thaumagral.damage=Damage Bonus:
tooltip.thaumagral.spellSlots=Spellslots:
tooltip.mirror_soul.name=Knowing me, knowing you

#Misc
entity.silver_thread.name=Silver Thread
rite.elementaristics:rite_knowledge.name=Enlightenment's Sighing
rite.elementaristics:rite_feast.name=The Feast on the Soul
rite.elementaristics:conflagration_soul.name=Soul's Conflagration

rite.item_power.name=Local Item Power:
rite.progress.name=Progress:
rite.progress_ready.name=Progress: §2ready
rite.aspects.name=Local Aspects:
rite.aspects_needed.name=Aspects Needed:

message.ascension_1.standard=Walls have been broken. Walls that were limiting.
hud.magan.amount=Current Magan:
message.drugs=This is more potent than I thought... I might experience visions
message.vision.1=Light blurs at the edge of perception
message.vision.2=The tongue savors enlightenment
message.vision.3=And as the knowledge runs down the mind
message.vision.4=It shows that it knows what you might find

message.know_soul_fire=The fire roars and so does my soul... and I shall burn forever.
message.know_soul_water=The water flows, the water feels... and the water feels me.
message.know_soul_air=The air swirls and I swirl with it...  and the harmony persists.
message.know_soul_earth=The heart moves, the world moves... and I am the center.
message.know_soul_aether=The space screams, the space whispers... we are all stardust but I am a star.
message.know_soul_magan=The fabric was stitched and so was I... and I am a masterpiece.

message.know_soul_balanced=I am me... not the true me, but less of a lie.
message.know_soul_immutable=I persisted... and I will persist.
message.know_soul_instable=My walls hold my sanity in, but keep the knowledge out... and my walls crumble.
message.know_soul_mana=The fabric was stitched... but I was the string.

message.know_soul_ancient=The Great Dreamer sleeps... but I have awoken.
message.know_soul_dragon=Dragons don't roar, they sing... and the world shall hear me.


message.soul.machine_activated.name=Machine Activated!
message.soul.machine_deactivated.name=Machine Deactivated!
message.soul.name=You have been identified with a
message.soul_progress_1.name=Starting procedure on subject
message.soul_progress_2.name=Localizing Soul
message.soul_progress_3.name=Soul Found!
message.soul_progress_4.name=Searching for Anima
message.soul_progress_5.name=Anima Found!
message.soul_progress_6.name=Scanning Anima
message.soul_progress_7.name=Searching for Astral Body Core
message.soul_progress_8.name=Found Astral Body Core!
message.soul_progress_9.name=Taking Physical and Astral Body Probe
message.soul_progress_10.name=Calculating Results
message.soul_progress_done.name=Soul Identified!

message.soul_creative.name=Your current soul is a
message.soul_switch_creative.name=You switched to a

message.soul_unknown.name=Your current soul is unknown
message.view_stats.name=Viewing stats for
message.max_magan.name=Your maximum magan is
message.current_magan.name=Your current magan is
message.regen_per_tick.name=Your magan regeneration rate per tick is
message.aspects_discovered.name=The following aspects were discovered:
message.aspect_added.name=You discovered the following aspect:
#Souls
soul.soul_magan.name=§6Magan Soul
soul.soul_water.name=§1Water Soul
soul.soul_fire.name=§cFire Soul
soul.soul_air.name=§bAir Soul
soul.soul_earth.name=§2Earth Soul
soul.soul_aether.name=§5Aether Soul

soul.soul_mana.name=§dMana Soul
soul.soul_instable.name=§4Instable Soul
soul.soul_immutable.name=§7Immutable Soul
soul.soul_balanced.name=§fBalanced Soul

soul.soul_dragon.name=§eDragon Soul
soul.soul_ancient.name=§0Ancient Soul

#Aspects
aspect.air.name=§bAir
aspect.fire.name=§cFire
aspect.water.name=§1Water
aspect.earth.name=§2Earth
aspect.aether.name=§5Aether
aspect.life.name=§4Life
aspect.crystal.name=§3Crystal
aspect.ice.name=§fIce
aspect.light.name=§eLight
aspect.soul.name=§7Soul
aspect.body.name=§cBody

#Compat - Thaumcraft
tc.research_category.ELEMENTARISTICS=Elementaristics
research.BASEELEMENTARISTICS.title=The Elementaristics
research.BASEELEMENTARISTICS.stage.1=As I think about it... the knowledge of this book could be useful with my research on the Elementaristics, yet another school of magic.<BR>I will need another book for this work.

research.ESSENCECREATION.title=Essence Creation
research.ESSENCECREATION.stage.1=I sense potential support for the creation of elementaristic essences. However, I will need to invest some time in research.
research.ESSENCECREATION.stage.2=My research was successful!<BR>I can now create essences with a template, a "Blank Essence". This template closely resembles the structure of elementaristic essences and has an affinity for simple reactions.<LINE><PAGE>In order to create a Blank Essence, I will need to obtain Quartz and Chaotic Matter, matter that was through some alchemical reactions. Blank Essences may be transformed into other essences, depending on how I manipulate them.

research.CREATION_FIRE.title=Creating Fire Essence
research.CREATION_WATER.title=Creating Water Essence
research.CREATION_EARTH.title=Creating Earth Essence
research.CREATION_AIR.title=Creating Air Essence
research.CREATION_AETHER.title=Creating Aether Essence

research.CREATION_LIGHT.title=Creating Light Essence
research.CREATION_ICE.title=Creating Ice Essence

research.CREATION_LIFE.title=Creating Life Essence

research.CREATION_CRYSTAL.title=Creating Crystal Essence

research.CREATION.stage.1=I could perform some experiments to find another way of creating this essence.
research.CREATION.stage.2=The experiments were successful. I have added the recipe to this entry.

research.MATSTUDMAGANIZED_MATTER.title=Material Studies: Maganized Matter
research.MATSTUDMAGANIZED_MATTER.stage.1=I could enhance my repertoire of materials by studying a rather unconventional material...Maganized Matter. <BR> While it seems like a bad idea to use a material of such weirdly definable consistency, golems made out of it seem stable. <BR>Furthermore, these golems are incredibly light, yet they are more durable and stronger than other lightweight golems.
research.f_MAGANIZED_MATTER.text=Examine a piece of Maganized Matter
golem.material.maganized_matter=Maganized Matter
golem.material.text.maganized_matter=These golems are light, yet durable.

research.MATSTUDPROTOPLASM.title=Material Studies: Protoplasm
research.MATSTUDPROTOPLASM.stage.1=Protoplasm is a sticky organic material capable of repairing itself.<BR>Is this a good idea? <BR><BR><BR><BR><BR><BR><BR><BR><BR>Maybe.
research.f_PROTOPLASM.text=Examine a piece of Protoplasm
golem.material.protoplasm=Protoplasm
golem.material.text.protoplasm=These golems are organic...

research.FOCUSSTABILIZE.title=Focus Effect: Stabilize
research.FOCUSSTABILIZE.stage.1=My recent discoveries have shown that stabilizing abnormalities in infusion matrices is indeed possible. <BR> I should invest research in creating an according focus effect.
research.FOCUSSTABILIZE.stage.2=This beautiful focus effect increases the stability of infusion matrices for a bit.

elementaristics.STABILIZE.name=Stabilize
elementaristics.STABILIZE.text=Stabilizes infusion matrices.
focus.stabilization.power=Intensity

research.FOCUSRIFTCLOSER.title=Focus Effect: Close Rifts
research.FOCUSRIFTCLOSER.stage.1=Now that I have found a way of removing flux rifts, I should invest into reducing the cost of doing so.<BR>A focus would be optimal.
research.FOCUSRIFTCLOSER.stage.2=This focus is able of closing rifts matching its power at the cost of flux (which can be decreased). <BR>Removing flux rifts with the pure power of a focus seems to have its downsides. The destroyed rift won't drop any useful objects and will just disappear.

elementaristics.RIFTCLOSER.name=Close Rifts
elementaristics.RIFTCLOSER.text=Completely removes flux rifts at the cost of flux in the aura. No items will drop.
focus.rift_closer.power=Power
focus.rift_closer.cleanliness=Cleanliness

focus.rift_closer.cleanliness.1=Worst
focus.rift_closer.cleanliness.2=Bad
focus.rift_closer.cleanliness.3=Adequate
focus.rift_closer.cleanliness.4=Good
focus.rift_closer.cleanliness.5=Perfect
